
<!doctype html>
<html lang="en">
<head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8">
  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <style type="text/css">
          html{
            width: 100%;
          }
          body{
              width: 100%;
              padding-bottom: 50rem !important;
          }
          @media only screen and (max-width: 70em) {
            html {
              font-size: 50% !important;
            }
          }
          
          @media only screen and (max-width: 69em) {
            html {
              font-size: 45% !important;
            }
          }
          
          @media only screen and (max-width: 52em) {
            html {
              font-size: 40% !important;
            }
          }
          
          @media only screen and (max-width: 42em) {
            html {
              font-size: 35% !important;
            }
          }
          
          @media only screen and (max-width: 25em) {
              html {
                font-size: 30% !important;
              }
    
           
              .gAqude {
                width:17rem !important;
              }
              .fjmiov .adminPageRightWrapper{
                width:calc(100% - 17rem) !important;
              }
              .bfTbFF{
                margin-left: 17rem !important;
                width: 100% !important;
              }
            .iZevoV > .row {
            padding-right: 0rem !important;
          }
          }
          .fcVoQv {
                 font-size: 1.5rem !important
          }
          .ifgYHT {
            font-size: 1.5rem !important;
          }
          .dxDZhd{
              font-size: 1.5rem !important;
          }
          input:placeholder{
              font-size: 1.5rem !important;
          }
          .drnonq{
            font-size: 1.5rem !important;
          }
          .jRuZQN{
            font-size: 1.5rem !important;
          }
          .adminPageRightWrapper{
            font-size: 1.5rem !important;
          }
          .OLDOb>span{
            font-size: 1.5rem !important;
     
          }
          .kDOQRw{
            font-size: 1.5rem !important;
          }
          .cZrdSR {
            font-size: 1.5rem !important;
            margin: 0rem !important;
          }
       ::-webkit-input-placeholder {
          font-size: 1.5rem !important;
      }

      ::-moz-placeholder {
          font-size: 1.5rem !important;
      }

      ::-ms-placeholder {
          font-size: 1.5rem !important;
      }

      ::placeholder {
          font-size: 1.5rem !important;
      }
          .table{
       
          }
          .hYPdBC th, .hYPdBC td {
          padding: 0rem  !important;
          }
          .jRuZQN > div > button, .jRuZQN > div > button.btn {
            font-size: 1.5rem !important;
          }
          .dxDZhd{
            padding: 2rem !important;
          }
          .hoAHyU{
            height:5rem !important;
          }
          .edvyMl{
            height:3rem !important;
            padding: 0rem 1.5rem !important;
          }
          .hIUvgD{
            margin-right: 0rem !important;
          }
          .hhZvb button svg {
            width: 1rem !important;
            height: 1rem !important;
            font-size: 1rem !important;
          }
          .egacxE {
            font-size: 1.5rem !important;
          }
          .jxECjV {
            font-size: 1.5rem !important;
          }
          .BLkfv {
            font-size: 1.5rem !important;
          }
          .wWWLF > button {
            min-width: 10rem !important;
          }
          .bJrvkm {
            font-size: 1.5rem !important;
          }
          .gElfyP {
            font-size: 1.5rem !important;
          }
          .fNwpKs {
            font-size: 1.5rem !important;
          }
          .jRgIEB {
            font-size: 1.5rem !important;
          }
          .iyJfcz {
            font-size: 1.5rem !important;
          }
          .lhwyHl {
            font-size: 1.5rem !important;
          }
          .hEqGmQ {
            font-size: 1.5rem !important;
          }
          .hAwpLS {
            font-size: 1.5rem !important;
          }
          .jVycXa {
            font-size: 1.5rem !important;
          }
          .bNwHVW {
                padding: 1.8rem 3rem 6rem !important;
          }
  </style>
  <title>Strapi Admin</title>
</head>
<body>
<!-- The app hooks into this div -->
<div id="app"></div>
<!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->
<script type="text/javascript" src="/admin/runtime~main.a807bd71.js"></script><script type="text/javascript" src="/admin/main.8e860c20.chunk.js"></script></body>
</html>

